# WhereYouAt

./: build.gradle
app/: build.gradle
app/libs/jaf-1_1_1/jaf-1.1.1/demo/: CompViewer.java  DCHTest.java  DCHTest2.java  DHURL.java  FileView.java  JAFApp.java  MCDump.java  MCTest.java  ODCHTest.java  PlainDCH.java  PrefTest.java  SimpleDCF.java  TextInternalizer.java
app/libs/javamail1_4_7/javamail-1.4.7/demo/: CRLFOutputStream.java  NewlineOutputStream.java  copier.java  folderlist.java  monitor.java  mover.java  msgmultisendsample.java  msgsend.java  msgsendsample.java  msgshow.java  namespace.java  populate.java  registry.java  search.java  sendfile.java  sendhtml.java  smtpsend.java  transport.java  uidmsgshow.java
app/libs/javamail1_4_7/javamail-1.4.7/demo/client/: ComponentFrame.java  FolderModel.java  FolderTreeNode.java  FolderViewer.java  MessageViewer.java  MultipartViewer.java  SimpleAuthenticator.java  SimpleClient.java  StoreTreeNode.java  TextViewer.java
app/libs/javamail1_4_7/javamail-1.4.7/demo/logging/: FileErrorManager.java  MailHandlerDemo.java  SummaryFormatter.java  SummaryNameFormatter.java
app/libs/javamail1_4_7/javamail-1.4.7/demo/outlook/: MSBodyPart.java  MSMessage.java  MSMultipartDataSource.java
app/libs/javamail1_4_7/javamail-1.4.7/demo/servlet/: JavaMailServlet.java
app/libs/javamail1_4_7/javamail-1.4.7/demo/webapp/src/classes/demo/: AttachmentServlet.java  FilterServlet.java  MailUserBean.java
app/libs/javamail1_4_7/javamail-1.4.7/demo/webapp/src/taglib/demo/: AttachmentInfo.java  ListAttachmentsTag.java  ListMessagesTag.java  MessageInfo.java  MessageTag.java  SendTag.java
app/src/androidTest/java/edu/uco/tlawyer/whereyouat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uco/tlawyer/whereyouat/: ChangeUsernameActivity.java  ContactsActivity.java  FirebaseTokenID.java  LoginSuccessActivity.java  MainActivity.java  MessengerActivity.java  NewContactActivity.java  PasswordResetActivity.java  RegisterUserActivity.java  RegisteredUser.java  RequestActivity.java  RequestFragment.java  SettingsActivity.java  SplashActivity.java  TrackerService.java  UserClass.java  UsersOnline.java  UsersOnlineViewHolder.java
app/src/main/res/layout/: activity_change_username.xml  activity_contacts.xml  activity_create_contact.xml  activity_login_success.xml  activity_main.xml  activity_password_reset.xml  activity_register_user.xml  activity_request.xml  activity_settings.xml  activity_splash.xml  activity_users_online.xml  load_screen.xml  messenger_layout.xml  users_online_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: loadtheme.xml  strings.xml
app/src/test/java/edu/uco/tlawyer/whereyouat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
