<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contacts"
        android:title="contacts"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/requests"
        android:title="Manage Requests"
        app:showAsAction="never"/>

</menu>