<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/marker3"
    tools:context=".RequestActivity">

    <TextView
        android:id="@+id/send_msg_text"
        android:text="@string/sendReq"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/selectUser"
        android:text="@string/sendReqButton"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#65aef1"
        android:textColor="#ffffff"/>

</LinearLayout>
